PORT = 7594
DB_URL = mongodb://localhost:27017/SignatureBuiler
JWT_SECRET = jsagfdsgflkjgdfjluigfwbv8wbvkjwvwu
COOKIE_EXPIRE = 5
JWT_EXPIRE = 5d
LOCAL_FRONTEND_URL = http://localhost:3000

REDIRECT_URI=https://developers.google.com/oauthplayground
CLOUDINARY_API_KEY = 921455755148651
CLOUDINARY_API_SECRET = erplFbJ9pHx8uejybDsgVRflr8c
CLOUD_NAME = dtvrh3ndc